services:
  sealbot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sealbot
    restart: unless-stopped
    environment:
      - SEALBOT_SECRET=
      - SEALBOT_UPDATE_CHATID=
      - USER_ID=
    volumes:
      - ./pictures:/app/pictures
      - ./ota:/app/ota
